# Code agent names as numbers

In [31]:
import pandas as pd

# Load the matchmaking log CSV file into a pandas DataFrame
file_path = '/media/alexmatthews/Alex_011/ZOOL412/week_6/Experiment_Results/matchmaking_log.csv'  # Update with your file path
df = pd.read_csv(file_path)

# Convert the agent names into unique integer IDs
agent_names = pd.concat([df['Agent1'], df['Agent2']]).unique()
agent_name_to_id = {name: idx for idx, name in enumerate(agent_names)}

# Add the integer IDs to the DataFrame
df['agent_1_id'] = df['Agent1'].map(agent_name_to_id)
df['agent_2_id'] = df['Agent2'].map(agent_name_to_id)

# Initialize new columns for the actual frequency each agent beeped at in the current round
df['Agent1_Actual_Frequency'] = pd.Series(dtype=float)
df['Agent2_Actual_Frequency'] = pd.Series(dtype=float)

# Loop through the dataframe to assign actual frequencies
for i in range(len(df) - 1):
    # Check if the next row has the same pair number and round is incremented by 1
    if df.loc[i, 'Pair'] == df.loc[i + 1, 'Pair'] and df.loc[i, 'Round'] + 1 == df.loc[i + 1, 'Round']:
        df.loc[i, 'Agent1_Actual_Frequency'] = df.loc[i + 1, 'Agent1_Last_Frequency']
        df.loc[i, 'Agent2_Actual_Frequency'] = df.loc[i + 1, 'Agent2_Last_Frequency']

# Display the updated DataFrame to check the results
df

,Round,Pair,Agent1,Agent2,Agent1_Last_Frequency,Agent2_Last_Frequency,agent_1_id,agent_2_id,Agent1_Actual_Frequency,Agent2_Actual_Frequency
0,1,1,Abigail,Fleur,NaN,NaN,0,18,NaN,NaN
1,1,2,Kai,Luz,NaN,NaN,1,16,NaN,NaN
2,1,3,Jackson,Olivia,NaN,NaN,2,11,NaN,NaN
3,1,4,Yannis,Anke,NaN,NaN,3,17,NaN,NaN
4,1,5,Lotte,Aiden,NaN,NaN,4,12,NaN,NaN
5,1,6,Ethan,Harper,NaN,NaN,5,14,NaN,NaN
6,1,7,Rangi,Mason,NaN,NaN,6,19,NaN,NaN
7,1,8,Klaus,Miguel,NaN,NaN,7,10,NaN,NaN
8,1,9,Mae,James,NaN,NaN,8,13,NaN,NaN
9,1,10,Sophia,Fritz,NaN,NaN,9,15,NaN,NaN
10,2,1,Miguel,Harper,4.000000,5.127658,10,14,NaN,NaN
11,2,2,Rangi,Fritz,6.581105,8.448523,6,15,NaN,NaN
12,2,3,Olivia,Fleur,8.854445,9.078180,11,18,NaN,NaN
13,2,4,Aiden,Luz,10.053999,10.331965,12,16,NaN,NaN
14,2,5,Mae,Yannis,10.490605,13.036687,8,3,NaN,NaN
15,2,6,Jackson,Abigail,21.455210,24.079456,2,0,NaN,NaN
16,2,7,Kai,Mason,27.516418,28.849621,1,19,NaN,NaN
17,2,8,Lotte,Klaus,28.895139,28.991061,4,7,NaN,NaN
18,2,9,James,Anke,29.404991,29.791083,13,17,NaN,NaN
19,2,10,Sophia,Ethan,29.977992,34.167880,9,5,NaN,NaN
20,3,1,Klaus,Sophia,4.000000,4.000000,7,9,NaN,NaN
21,3,2,Harper,Jackson,5.127658,5.999015,14,2,NaN,NaN
22,3,3,Fritz,Fleur,8.448523,9.078180,15,18,NaN,NaN
23,3,4,Aiden,James,10.053999,10.223778,12,13,NaN,NaN
24,3,5,Mae,Mason,10.490605,11.752018,8,19,NaN,NaN
25,3,6,Yannis,Abigail,13.684252,24.079456,3,0,NaN,NaN
26,3,7,Miguel,Rangi,25.457695,26.042835,10,6,NaN,NaN
27,3,8,Luz,Olivia,26.114892,26.387927,16,11,NaN,NaN
28,3,9,Kai,Lotte,27.516418,28.895139,1,4,NaN,NaN
29,3,10,Anke,Ethan,29.791083,34.167880,17,5,NaN,NaN
30,4,1,Sophia,Miguel,4.000000,4.000000,9,10,NaN,NaN
31,4,2,Anke,Kai,4.000000,4.986385,17,1,NaN,NaN
32,4,3,Harper,Olivia,5.127658,8.854445,14,11,NaN,NaN
33,4,4,Fleur,James,9.078180,10.223778,18,13,NaN,NaN
34,4,5,Mae,Yannis,10.490605,13.036687,8,3,NaN,NaN
35,4,6,Jackson,Abigail,21.455210,24.079456,2,0,NaN,NaN
36,4,7,Fritz,Rangi,25.714914,26.042835,15,6,NaN,NaN
37,4,8,Luz,Mason,26.114892,28.849621,16,19,NaN,NaN
38,4,9,Lotte,Klaus,28.895139,28.991061,4,7,NaN,NaN
39,4,10,Ethan,Aiden,34.167880,37.463392,5,12,NaN,NaN
40,5,1,Sophia,Anke,4.000000,4.000000,9,17,NaN,NaN
41,5,2,Abigail,Klaus,4.000000,4.000000,0,7,NaN,NaN
42,5,3,Harper,Rangi,5.127658,6.581105,14,6,NaN,NaN
43,5,4,Fleur,Aiden,9.078180,10.053999,18,12,NaN,NaN
44,5,5,Mae,Mason,10.490605,11.752018,8,19,NaN,NaN
45,5,6,Yannis,Jackson,13.036687,21.455210,3,2,NaN,NaN
46,5,7,Miguel,Fritz,25.457695,25.714914,10,15,NaN,NaN
47,5,8,Luz,Olivia,26.114892,26.387927,16,11,NaN,NaN
48,5,9,Kai,Lotte,27.516418,28.895139,1,4,NaN,NaN
49,5,10,James,Ethan,29.404991,34.167880,13,5,NaN,NaN

In [19]:
import numpy as np

# Define a function to categorize frequencies
def categorize_frequency(freq):
    if np.isnan(freq):
        return np.nan
    elif freq < 7:
        return 'low'
    elif freq > 20:
        return 'high'
    else:
        return np.nan

# Apply the function to create the new columns
df['agent_1_last_freq_category'] = df['Agent1_Last_Frequency'].apply(categorize_frequency)
df['agent_2_last_freq_category'] = df['Agent2_Last_Frequency'].apply(categorize_frequency)

# Display the DataFrame to check the results
df.head()

,Round,Pair,Agent1,Agent2,Agent1_Last_Frequency,Agent2_Last_Frequency,agent_1_id,agent_2_id,agent_1_last_freq_category,agent_2_last_freq_category
0,1,1,Abigail,Fleur,NaN,NaN,0,18,NaN,NaN
1,1,2,Kai,Luz,NaN,NaN,1,16,NaN,NaN
2,1,3,Jackson,Olivia,NaN,NaN,2,11,NaN,NaN
3,1,4,Yannis,Anke,NaN,NaN,3,17,NaN,NaN
4,1,5,Lotte,Aiden,NaN,NaN,4,12,NaN,NaN

In [20]:

# Step 1: Extract the relevant data into a new DataFrame
df_agent1 = df[['Round', 'agent_1_id', 'agent_1_last_freq_category']].rename(columns={
    'agent_1_id': 'animal_id',
    'agent_1_last_freq_category': 'category'
})

df_agent2 = df[['Round', 'agent_2_id', 'agent_2_last_freq_category']].rename(columns={
    'agent_2_id': 'animal_id',
    'agent_2_last_freq_category': 'category'
})

df_combined = pd.concat([df_agent1, df_agent2])

# Remove Round 1 data as it doesn't have previous frequency
df_combined = df_combined[df_combined['Round'] > 1]

# Step 2: Shift the 'category' column to get the previous round's category
df_combined['prev_category'] = df_combined.groupby('animal_id')['category'].shift(1)

# Remove rows where 'prev_category' is NaN
df_combined = df_combined.dropna(subset=['prev_category'])

# Step 3: Calculate the proportion of animals going from low to high and high to low
low_to_high = df_combined[(df_combined['prev_category'] == 'low') & (df_combined['category'] == 'high')].shape[0]
low_to_high_total = df_combined[df_combined['prev_category'] == 'low'].shape[0]

high_to_low = df_combined[(df_combined['prev_category'] == 'high') & (df_combined['category'] == 'low')].shape[0]
high_to_low_total = df_combined[df_combined['prev_category'] == 'high'].shape[0]

# Proportions (handle cases where total count is zero)
low_to_high_proportion = low_to_high / low_to_high_total if low_to_high_total > 0 else np.nan
high_to_low_proportion = high_to_low / high_to_low_total if high_to_low_total > 0 else np.nan

# Step 4: Calculate confidence intervals
if low_to_high_total > 0:
    low_to_high_ci_lower, low_to_high_ci_upper = stats.binom.interval(0.95, low_to_high_total, low_to_high_proportion)
    low_to_high_ci = (low_to_high_ci_lower / low_to_high_total, low_to_high_ci_upper / low_to_high_total)
else:
    low_to_high_ci = (np.nan, np.nan)

if high_to_low_total > 0:
    high_to_low_ci_lower, high_to_low_ci_upper = stats.binom.interval(0.95, high_to_low_total, high_to_low_proportion)
    high_to_low_ci = (high_to_low_ci_lower / high_to_low_total, high_to_low_ci_upper / high_to_low_total)
else:
    high_to_low_ci = (np.nan, np.nan)

# Display the results
print(f"Probability of Low to High: {low_to_high_proportion:.2f} with 95% CI: {low_to_high_ci}")
print(f"Probability of High to Low: {high_to_low_proportion:.2f} with 95% CI: {high_to_low_ci}")

Probability of Low to High: 0.55 with 95% CI: (0.2727272727272727, 0.8181818181818182)
Probability of High to Low: 0.25 with 95% CI: (0.09375, 0.40625)

# frequency laG

In [26]:
# Add a column for each agent's frequency in the previous round (lag of 1)
# Group by agent id and round, and then shift the frequency to create the lag

df['agent_1_freq_lag_1'] = df.groupby('agent_1_id')['Agent1_Last_Frequency'].shift(1)
df['agent_2_freq_lag_1'] = df.groupby('agent_2_id')['Agent2_Last_Frequency'].shift(1)

# Display the updated DataFrame to check the results
df

,Round,Pair,Agent1,Agent2,Agent1_Last_Frequency,Agent2_Last_Frequency,agent_1_id,agent_2_id,agent_1_freq_lag_1,agent_2_freq_lag_1
0,1,1,Abigail,Fleur,NaN,NaN,0,18,NaN,NaN
1,1,2,Kai,Luz,NaN,NaN,1,16,NaN,NaN
2,1,3,Jackson,Olivia,NaN,NaN,2,11,NaN,NaN
3,1,4,Yannis,Anke,NaN,NaN,3,17,NaN,NaN
4,1,5,Lotte,Aiden,NaN,NaN,4,12,NaN,NaN
5,1,6,Ethan,Harper,NaN,NaN,5,14,NaN,NaN
6,1,7,Rangi,Mason,NaN,NaN,6,19,NaN,NaN
7,1,8,Klaus,Miguel,NaN,NaN,7,10,NaN,NaN
8,1,9,Mae,James,NaN,NaN,8,13,NaN,NaN
9,1,10,Sophia,Fritz,NaN,NaN,9,15,NaN,NaN
10,2,1,Miguel,Harper,4.000000,5.127658,10,14,NaN,NaN
11,2,2,Rangi,Fritz,6.581105,8.448523,6,15,NaN,NaN
12,2,3,Olivia,Fleur,8.854445,9.078180,11,18,NaN,NaN
13,2,4,Aiden,Luz,10.053999,10.331965,12,16,NaN,NaN
14,2,5,Mae,Yannis,10.490605,13.036687,8,3,NaN,NaN
15,2,6,Jackson,Abigail,21.455210,24.079456,2,0,NaN,NaN
16,2,7,Kai,Mason,27.516418,28.849621,1,19,NaN,NaN
17,2,8,Lotte,Klaus,28.895139,28.991061,4,7,NaN,NaN
18,2,9,James,Anke,29.404991,29.791083,13,17,NaN,NaN
19,2,10,Sophia,Ethan,29.977992,34.167880,9,5,NaN,NaN
20,3,1,Klaus,Sophia,4.000000,4.000000,7,9,NaN,NaN
21,3,2,Harper,Jackson,5.127658,5.999015,14,2,NaN,NaN
22,3,3,Fritz,Fleur,8.448523,9.078180,15,18,NaN,9.078180
23,3,4,Aiden,James,10.053999,10.223778,12,13,10.053999,NaN
24,3,5,Mae,Mason,10.490605,11.752018,8,19,10.490605,28.849621
25,3,6,Yannis,Abigail,13.684252,24.079456,3,0,NaN,24.079456
26,3,7,Miguel,Rangi,25.457695,26.042835,10,6,4.000000,NaN
27,3,8,Luz,Olivia,26.114892,26.387927,16,11,NaN,NaN
28,3,9,Kai,Lotte,27.516418,28.895139,1,4,27.516418,NaN
29,3,10,Anke,Ethan,29.791083,34.167880,17,5,NaN,34.167880
30,4,1,Sophia,Miguel,4.000000,4.000000,9,10,29.977992,NaN
31,4,2,Anke,Kai,4.000000,4.986385,17,1,29.791083,NaN
32,4,3,Harper,Olivia,5.127658,8.854445,14,11,5.127658,26.387927
33,4,4,Fleur,James,9.078180,10.223778,18,13,NaN,10.223778
34,4,5,Mae,Yannis,10.490605,13.036687,8,3,10.490605,13.036687
35,4,6,Jackson,Abigail,21.455210,24.079456,2,0,21.455210,24.079456
36,4,7,Fritz,Rangi,25.714914,26.042835,15,6,8.448523,26.042835
37,4,8,Luz,Mason,26.114892,28.849621,16,19,26.114892,11.752018
38,4,9,Lotte,Klaus,28.895139,28.991061,4,7,28.895139,28.991061
39,4,10,Ethan,Aiden,34.167880,37.463392,5,12,NaN,NaN
40,5,1,Sophia,Anke,4.000000,4.000000,9,17,4.000000,29.791083
41,5,2,Abigail,Klaus,4.000000,4.000000,0,7,NaN,28.991061
42,5,3,Harper,Rangi,5.127658,6.581105,14,6,5.127658,26.042835
43,5,4,Fleur,Aiden,9.078180,10.053999,18,12,9.078180,37.463392
44,5,5,Mae,Mason,10.490605,11.752018,8,19,10.490605,28.849621
45,5,6,Yannis,Jackson,13.036687,21.455210,3,2,13.684252,5.999015
46,5,7,Miguel,Fritz,25.457695,25.714914,10,15,25.457695,8.448523
47,5,8,Luz,Olivia,26.114892,26.387927,16,11,26.114892,8.854445
48,5,9,Kai,Lotte,27.516418,28.895139,1,4,27.516418,28.895139
49,5,10,James,Ethan,29.404991,34.167880,13,5,29.404991,34.167880